<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert</title>
</head>
<body>
<form action="insert/do" method="post">
    <table>
        <tr height="35px">
            <td width="100px">Id</td>
            <td width="270px"> <input type="number" name="id"></td>
        </tr>
        <tr height="35px">
            <td width="100px">Name</td>
            <td width="270px"> <input type="text" name="name"></td>
        </tr>
        <tr height="35px">
            <td>Director</td>
            <td><input type="text" name="director"></td>
        </tr>

        <tr>
            <td colspan="2">
                <input type="submit" id="insert" value="insert"/>
            </td>
        </tr>

    </table>
</form>
</body>
</html>