<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert</title>
</head>
<body>
<form action="insert/do" method="post">
    <table>
        <tr height="35px">
            <td width="100px">VIN</td>
            <td width="270px"> <input type="number" name="vin"></td>
        </tr>
        <tr height="35px">
            <td width="100px">color</td>
            <td width="270px"> <input type="text" name="color"></td>
        </tr>
        <tr height="35px">
            <td>weight</td>
            <td><input type="number" name="weight"></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" id="insert" value="insert"/>
            </td>
        </tr>

    </table>
</form>
</body>
</html>